<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.oxerr</groupId>
		<artifactId>huobi-client</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>huobi-client-xchange</artifactId>

	<name>Huobi Client - XChange</name>
	<description>
	<![CDATA[
		Component for <a href="http://xeiam.com/xchange/">XChange compatibility.
	]]></description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>huobi-client-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>huobi-client-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
