# huobi-client

./: .gitignore  pom.xml
huobi-client-examples/: pom.xml
huobi-client-examples/src/main/java/org/oxerr/huobi/examples/fix/: MarketClient.java  TradeClient.java  package-info.java
huobi-client-examples/src/main/java/org/oxerr/huobi/examples/rest/: AccountInfoDemo.java  MarketDataDemo.java  OpenOrderDemo.java  package-info.java
huobi-client-examples/src/main/java/org/oxerr/huobi/examples/websocket/: WebSocketDemo.java  package-info.java
huobi-client-examples/src/main/java/org/oxerr/huobi/examples/xchange/: HuobiSocketIOServiceDemo.java  package-info.java
huobi-client-examples/src/main/resources/: logback.xml
huobi-client-examples/src/main/resources/org/oxerr/huobi/examples/fix/: market.cfg  trade.cfg
huobi-client-fix/: pom.xml
huobi-client-fix/src/main/java/org/oxerr/huobi/fix/: HuobiApplication.java  MarketApplication.java  MarketDataRequests.java  TradeApplication.java  TradeRequests.java  package-info.java
huobi-client-fix/src/main/java/org/oxerr/huobi/fix/field/: AccReqID.java  AvailableBtc.java  AvailableCny.java  AvailableLtc.java  Fee.java  FrozenBtc.java  FrozenCny.java  FrozenLtc.java  ProcessedAmount.java  ProcessedPrice.java  Total.java  Vot.java  package-info.java
huobi-client-fix/src/main/java/org/oxerr/huobi/fix/fix44/: AccountInfoRequest.java  AccountInfoResponse.java  HuobiMessageFactory.java  HuobiOrderInfoResponse.java  package-info.java
huobi-client-rest/: pom.xml
huobi-client-websocket/: pom.xml
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/: HuobiSocket.java  HuobiSocketClient.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/: Depth.java  DepthDiff.java  GsonFactory.java  InstantAdapter.java  Percent.java  Period.java  TradeDetail.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/request/: AbstractSymbolIdListRequest.java  AbstractSymbolIdRequest.java  Request.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/request/historydata/: ReqKLineRequest.java  ReqMarketDepthRequest.java  ReqMarketDepthTopRequest.java  ReqMarketDetailRequest.java  ReqTimeLineRequest.java  ReqTradeDetailTopRequest.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/request/marketdata/: AbstractPush.java  LastKLine.java  LastTimeLine.java  MarketDepthDiff.java  MarketDepthTopDiff.java  MarketDetail.java  MarketOverview.java  Message.java  PushType.java  TradeDetail.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/request/service/: ReqMsgSubscribeRequest.java  ReqMsgUnsubscribeRequest.java  ReqSymbolDetailRequest.java  ReqSymbolListRequest.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/response/: ErrorResponse.java  ReqResponse.java  Response.java  ResponseFactory.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/response/historydata/: ReqKLineResponse.java  ReqMarketDepthResponse.java  ReqMarketDepthTopResponse.java  ReqMarketDetailResponse.java  ReqTimeLineResponse.java  ReqTradeDetailTopResponse.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/response/marketdata/: LastKLine.java  LastTimeLine.java  MarketDepthDiff.java  MarketDepthTopDiff.java  MarketDetail.java  MarketOverview.java  Message.java  TradeDetail.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/response/payload/: AbstractPayload.java  Orders.java  Payload.java  ReqKLinePayload.java  ReqMarketDepthPayload.java  ReqMarketDepthTopPayload.java  ReqMarketDetailPayload.java  ReqSymbolDetailPayload.java  ReqSymbolListPayload.java  ReqTimeLinePayload.java  ReqTradeDetailTopPayload.java  Trades.java  VoidPayload.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/dto/response/service/: ReqMsgSubscribeResponse.java  ReqMsgUnsubscribeResponse.java  ReqSymbolDetailResponse.java  ReqSymbolListResponse.java  package-info.java
huobi-client-websocket/src/main/java/org/oxerr/huobi/websocket/event/: HuobiSocketAdapter.java  HuobiSocketListener.java  ResponseAdapter.java  ResponseListener.java  package-info.java
huobi-client-websocket/src/test/java/org/oxerr/huobi/websocket/dto/request/historydata/: ReqTimeLineRequestTest.java
huobi-client-websocket/src/test/java/org/oxerr/huobi/websocket/dto/response/: AbstractResponseTest.java  ErrorResponseTest.java  ReqKLineResponseTest.java  ReqMarketDepthResponseTest.java  ReqMarketDepthTopResponseTest.java  ReqMarketDetailResponseTest.java  ReqMsgSubscribeResponseTest.java  ReqMsgUnsubscribeResponseTest.java  ReqSymbolDetailResponseTest.java  ReqSymbolListResponseTest.java  ReqTimeLineResponseTest.java  ReqTradeDetailTopResponseTest.java
huobi-client-websocket/src/test/resources/org/oxerr/huobi/websocket/dto/response/: error-601.json  reqKLine.json  reqMarketDepth.json  reqMarketDepthTop.json  reqMarketDetail.json  reqMsgSubscribe.json  reqMsgUnsubscribe.json  reqSymbolDetail-btccny,ltccny.json  reqSymbolDetail-btccny.json  reqSymbolList.json  reqTimeLine.json  reqTradeDetailTop.json
huobi-client-xchange/: pom.xml
huobi-client-xchange/src/main/java/org/oxerr/huobi/xchange/: HuobiExchange.java  package-info.java
huobi-client-xchange/src/main/java/org/oxerr/huobi/xchange/service/: package-info.java
huobi-client-xchange/src/main/java/org/oxerr/huobi/xchange/service/streaming/: HuobiExchangeEvent.java  HuobiExchangeEventListener.java  HuobiSocketIOAdapters.java  HuobiSocketIOService.java  HuobiStreamingConfiguration.java  package-info.java
huobi-client-xchange/src/test/java/org/oxerr/huobi/xchange/service/streaming/: HuobiAdaptersTest.java
redv/: pom.xml
(+192 files in other folders)
